
{ 
    crc :  5146959879660487788  , 
    ccp_crc :  0  , 
    cmdline : " -wto af443ddf4ae44319a4b7a699d95b2f8e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot LAVADORA_TESTBENCH_behav xil_defaultlib.LAVADORA_TESTBENCH" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/LAVADORA_TESTBENCH_behav/xsimk.exe\"   \"xsim.dir/LAVADORA_TESTBENCH_behav/obj/xsim_0.win64.obj\" \"xsim.dir/LAVADORA_TESTBENCH_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 